# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2023.08.22=h06a4308_0
certifi=2022.9.24=pypi_0
charset-normalizer=3.1.0=pypi_0
cycler=0.11.0=pypi_0
easydict=1.10=pypi_0
einops=0.6.1=pypi_0
fonttools=4.39.4=pypi_0
idna=3.4=pypi_0
imageio=2.31.1=pypi_0
kiwisolver=1.4.4=pypi_0
lazy-loader=0.2=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
matplotlib=3.5.2=pypi_0
ncurses=6.4=h6a678d5_0
networkx=2.8.8=pypi_0
numpy=1.24.4=pypi_0
opencv-python=4.6.0.66=pypi_0
openssl=1.1.1w=h7f8727e_0
packaging=23.1=pypi_0
pillow=10.0.0=pypi_0
pip=23.2.1=py38h06a4308_0
protobuf=3.20.3=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.10=h12debd9_8
python-dateutil=2.8.2=pypi_0
pywavelets=1.3.0=pypi_0
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=pypi_0
scikit-image=0.20.0=pypi_0
scipy=1.9.1=pypi_0
setuptools=68.0.0=py38h06a4308_0
six=1.16.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tensorboardx=2.6=pypi_0
tifffile=2023.7.10=pypi_0
timm=0.6.7=pypi_0
tk=8.6.12=h1ccaba5_0
torch=1.11.0+cu113=pypi_0
torchvision=0.12.0+cu113=pypi_0
tqdm=4.66.1=pypi_0
typing-extensions=4.6.2=pypi_0
urllib3=2.0.2=pypi_0
wheel=0.41.2=py38h06a4308_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0
